<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;

        }

        body{
            /* cancel the top distance */
            /* margin:0; */
        }
        .main{
            float:none;
            width: 350px;
            height: auto;
            /* background: #252323; */
            /* border: 2px solid #8f8e8e; */
            margin: 0 auto 0 auto;
        }
        .title{
            width: 350px;
            height: auto;
            /* border: 1px solid #8f8e8e; */
            margin-left: auto;
            margin-right: auto;
        }
        .title img{
            display: block;
            width:350px;
            /* height: 80px; */
            margin-left: auto;
            margin-right: auto;
        }
        .contentDiv
        {
            width: 350;
            margin: 0px auto 0 auto;
            /* border: 1px solid #8f8e8e; */
        }
        .content{
            width: 350px;
            height: auto;
            margin-top: 25px;

        }
        .contTitleImg{
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3px;
        }
        .contTitle{
            width:350px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .location{
            width: 350px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2px;
            margin-bottom: 2px;
            float: left;
        }
        .location img{
            position: absolute;
            display: block;
            width: 14px;
            height: 16px;
            float: left;
            margin-left: 24px;
        }
        .location_bg{
            position: absolute;
            width: 283px;
            height: 16px;
            background: rgb(224, 193, 207);
            float: left;
            margin-left: 32px;
            padding-left: 10px;
            font-size: 12px;
            line-height: 16px;
        }
        .desc{
            width: 300px;
            font-size: 12px;
            text-align: justify;
            padding-left: 25px;
            margin-top: 8px;
            margin-bottom: 8px;
            text-indent: 24px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <img src="images/bg_1.png" alt="">
        </div>
        <!--1  -->
        <div class="contentDiv">
            <div class="content">
                <img class="contTitleImg" src="images/1中共一大纪念馆.jpg" alt="">
                <div class="contTitle">1 中共一大会址</div>


                <div class="location">
                    <div class="location_bg">
                        上海市黄埔区黄陂南路374号
                    </div>
                    <img src="images/bg_3.png" alt="">
                </div>
                <div class = "desc">
                    1921年7月23日，中国共产党第一次全国代表大会在上海召开。2021年6月，中共一大纪念馆开馆，是“中国共产党人的精神家园”。在民进的创建过程中，中国共产党地下党组织发挥了积极的作用和影响。民进成立后，在中国共产党的指引和帮助下，在各个重要的历史时期做出了重要贡献。
                </div>
            </div>
        </div>
        <!--2  -->
        <div class="contentDiv">
            <div class="content">
                <img class="contTitleImg" src="images/2中共二大会址纪念馆.jpg" alt="">
                <div class="contTitle">2 中共二大会址纪念馆</div>


                <div class="location">
                    <div class="location_bg">
                        上海市静安区老成都北路7弄30号
                    </div>
                    <img src="images/bg_3.png" alt="">
                </div>
                <div class = "desc">
                1922年7月，中共第二次全国代表大会在此召开。2002年6月，中共二大会址纪念馆开馆。中共第二次全国代表大会在中国近代历史第一次提出了统一战线——民主联合战线的思想，对中国革命具有重大而深远的意义。这里是2023年上海统战文化地图资源点位之一。
                </div>
            </div>
        </div>

                <!--3  -->
        <div class="contentDiv">
            <div class="content">
                <img class="contTitleImg" src="images/3中共四大纪念馆.png" alt="">
                <div class="contTitle">3 中共四大纪念馆（国旗教育展示厅）</div>


                <div class="location">
                    <div class="location_bg">
                        上海市虹口区四川北路1468号
                    </div>
                    <img src="images/bg_3.png" alt="">
                </div>
                <div class = "desc">
                    1925年1月，中国共产党第四次代表大会在上海召开。2012年9月，中共四大纪念馆开馆。中共四大纪念馆的国旗教育展示厅中展示了以民进主要创始人之一马叙伦为组长的新政协筹备小组第六组确定国旗、国徽、国歌等相关史料。这里是2023年上海统战文化地图资源点位之一。
                </div>
            </div>
        </div>

    </div>


</body>
</html>
